# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--prefix Vsim --binary --build-jobs 0 --build --trace-vcd --quiet-build -Wno-fatal --timescale 1ns/1ns design.sv testbench.sv"
S  17458064      131  1769531071   594240192  1767271702           0 "unhashed" "/usr/local/bin/verilator_bin"
S      7894      165  1769531072   338249300  1767271702           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211      172  1769531072   338249300  1767271702           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       197      188  1784619598   836971543  1784619597           0 "EL64fDjXltXEZh8drR1E9poKB1YVPAziANua2364" "design.sv"
T      5151      197  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim.cpp"
T      3511      196  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim.h"
T      1842      208  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim.mk"
T      1425      195  1784619599   584978294  1784619599   584978294 "unhashed" "obj_dir/Vsim__Syms.h"
T      1570      194  1784619599   584978294  1784619599   584978294 "unhashed" "obj_dir/Vsim__Syms__Slow.cpp"
T       291      203  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__TraceDecls__0__Slow.cpp"
T      1860      205  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__Trace__0.cpp"
T      4607      204  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__Trace__0__Slow.cpp"
T      1025      199  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim___024root.h"
T      9588      202  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim___024root__0.cpp"
T      3235      201  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim___024root__0__Slow.cpp"
T       674      200  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim___024root__Slow.cpp"
T      1137      206  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__main.cpp"
T       745      198  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__pch.h"
T       604      209  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__ver.d"
T         0        0  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim__verFiles.dat"
T      1745      207  1784619599   588978330  1784619599   588978330 "unhashed" "obj_dir/Vsim_classes.mk"
S       494      187  1784619598   840971579  1784619597           0 "SQxjvJ1jh8YyRW7gRN1qrtM9kkXAmO53LGT4HUBN" "testbench.sv"
